
# Zone ID for the route 53 records to be updated, we only support
# one zone and multiple recordsets for that zone at the moment
ZONEID=""

# Bash array with one or more records e.g.
# RECORDSETS=("files.example.com" "hello.example.com")
RECORDSETS=()

# Time to Live for the DNS record, in theory this should be something
# short around 5 minutes to really provide a DDNS experience, but
# we might try longer values to see if it does much to the aws bill
TTL=300

# comment for the aws cli
COMMENT="Auto updating @ `date`"

# We only handle AAAA at this time lol
TYPE="AAAA"

# File where to log actions
LOGFILE="/var/log/awsddns.log"
